{
  "name": "create-cloudinary-react",
  "version": "1.0.0-beta.17",
  "description": "Scaffold a Cloudinary React + Vite + TypeScript project with interactive setup",
  "type": "module",
  "bin": {
    "create-cloudinary-react": "./cli.js"
  },
  "keywords": [
    "cloudinary",
    "react",
    "vite",
    "typescript",
    "scaffold"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudinary-devs/create-cloudinary-react.git"
  },
  "homepage": "https://github.com/cloudinary-devs/create-cloudinary-react#readme",
  "bugs": {
    "url": "https://github.com/cloudinary-devs/create-cloudinary-react/issues"
  },
  "dependencies": {
    "inquirer": "^9.2.15",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "husky": "^9.1.7",
    "semantic-release": "^23.0.0"
  }
}
